'''

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

'''
k=[1,2]
counter=1
while True:
    summ=sum([i for i in k if i%2==0])
    if k[len(k)-1]<4000000:
        k.append(k[counter]+k[counter-1])
        counter+=1
    else:
        print('Сумма: ',summ)
        print('Числа:')
        print(k)
        break
