'''
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром,
полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
'''
def polindrome_finder():
    memo=[]
    for i in range(999,99,-1):
        for j in range(999,99,-1):
            a=i*j
            b=int(str(a)[::-1])
            if a==b:
                memo.append(a)
    return(max(memo))

print(polindrome_finder())
